<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Python - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/index.BKK6NMsj.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-python; }@layer astro { ::view-transition-old(img-python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-python) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside> <a href="/" class="hover:underline opacity-70">Volver atrás</a> <img class="rounded w-72 h-auto" src="/python.jpg" alt="Python" data-astro-transition-scope="astro-sjcdew3a-1"> <!--compra --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=0E284CE9A8DF1C49EE47D96BFBiiTRS84zsEa8Zf%2FByRpyQAXiFoh3XfbDBEUOmQWQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="08f42497-2b1c-451d-817c-a4a12a2bf11b">
let script = document.querySelector('script[data-island-id="08f42497-2b1c-451d-817c-a4a12a2bf11b"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=0E284CE9A8DF1C49EE47D96BFBiiTRS84zsEa8Zf%2FByRpyQAXiFoh3XfbDBEUOmQWQ%3D%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!-- server:defer  (este componente no lo queremos estatico)--> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=13F4AFC0B4C0ADEB0FE45F46QkHftsVB%2BPwwZXhr8%2FJDy8QOKM45bj1WH3xwv8e4%2FO3CntHJJxtRM675LWSYklKEPHQzLBaft6b2huNGGkJ%2FoMHoW6HRV5TJWtvNf3Cag9i7bWswV%2FWKTjLpyO4cLBERa1KrrqI73Xxzee0M3PpHQiqDmlc%2BCEcQo0ZCIGnYQ9fOIL60ZRwUpVON1HSvnfjvy4FCeIzQ23oglveB1BUs0dxDAXPDXJ5lwvrl5q1%2FyNXu897m9Sy9O6UoBuyYYHtAINxOcfDjY3rPj%2BLoNih%2FLIo9GARl0uNLDEVWiC1vYzoBOxW0nNw0ch%2F%2FFKSBTf9Gz%2F5WkfcH5EfRXvsD0ae89UKP8rjLxWrVqfDJ3P9z44CeoKOqc%2FkQw%2BwkUbIBheFlEkkdBYdp2xGut%2Fk3S4SlSI8dFjIo5cMfSL1fRKCZCJLUAc19wHMUbr21eCtUSGWfR2Xsvn9LmcR9jV4ltgYCJqqrpI7b&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="a8ec932e-b34c-421a-9ac7-4b15de0a3ede">
let script = document.querySelector('script[data-island-id="a8ec932e-b34c-421a-9ac7-4b15de0a3ede"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=13F4AFC0B4C0ADEB0FE45F46QkHftsVB%2BPwwZXhr8%2FJDy8QOKM45bj1WH3xwv8e4%2FO3CntHJJxtRM675LWSYklKEPHQzLBaft6b2huNGGkJ%2FoMHoW6HRV5TJWtvNf3Cag9i7bWswV%2FWKTjLpyO4cLBERa1KrrqI73Xxzee0M3PpHQiqDmlc%2BCEcQo0ZCIGnYQ9fOIL60ZRwUpVON1HSvnfjvy4FCeIzQ23oglveB1BUs0dxDAXPDXJ5lwvrl5q1%2FyNXu897m9Sy9O6UoBuyYYHtAINxOcfDjY3rPj%2BLoNih%2FLIo9GARl0uNLDEVWiC1vYzoBOxW0nNw0ch%2F%2FFKSBTf9Gz%2F5WkfcH5EfRXvsD0ae89UKP8rjLxWrVqfDJ3P9z44CeoKOqc%2FkQw%2BwkUbIBheFlEkkdBYdp2xGut%2Fk3S4SlSI8dFjIo5cMfSL1fRKCZCJLUAc19wHMUbr21eCtUSGWfR2Xsvn9LmcR9jV4ltgYCJqqrpI7b&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Python</h1> <div class="prose prose-invert"> <p>Python Crash Course is the world’s best-selling guide to the Python programming language. This fast-paced, thorough introduction will have you writing programs, solving problems, and developing functioning applications in no time.</p>
<p>You’ll start by learning basic programming concepts, such as variables, lists, classes, and loops, and practice writing clean code with exercises for each topic. You’ll also learn how to make your programs interactive and test your code safely before adding it to a project. You’ll put your new knowledge into practice by creating a Space Invaders–inspired arcade game, building a set of data visualizations with Python’s handy libraries, and deploying a simple application online.</p>
<p>As you work through the book, you’ll learn how to:
Use powerful Python libraries and tools, including pytest, Pygame, Matplotlib, Plotly, and Django
Make increasingly complex 2D games that respond to keypresses and mouse clicks
Generate interactive data visualizations using a variety of datasets
Build apps that allow users to create accounts and manage their own data, and deploy your apps online
Troubleshoot coding errors and solve common programming problems</p>
<p>New to this edition: This third edition is completely revised to reflect the latest in Python code. New and updated coverage includes VS Code for text editing, the pathlib module for file handling, pytest for testing your code, as well as the latest features of Matplotlib, Plotly, and Django.</p>
<p>If you’ve been thinking about digging into programming, Python Crash Course will provide you with the skills to write real programs fast. Why wait any longer? Start your engines and code!</p> <!--renderizar el contenido del markdown --> </div> </main> </div>  </div> </body></html> <!-- JAVASCRIPT --> <!-- se ejecuta en el cliente (no estará en el server)--> <!-- si usara <script> -->