<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Algoritmos - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/index.BKK6NMsj.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-algoritmos; }@layer astro { ::view-transition-old(img-algoritmos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-algoritmos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-algoritmos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-algoritmos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside> <a href="/" class="hover:underline opacity-70">Volver atrás</a> <img class="rounded w-72 h-auto" src="/algoritmos.jpg" alt="Algoritmos" data-astro-transition-scope="astro-sjcdew3a-1"> <!--compra --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=17A7CB15F4437893191F1E2ECRpo4Ob6zKO8hZXdxFPhpeSBKG64p0bF%2BcRCwkKmS7K8Vos%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="786030b1-4ed5-422a-997d-251d147ca157">
let script = document.querySelector('script[data-island-id="786030b1-4ed5-422a-997d-251d147ca157"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=17A7CB15F4437893191F1E2ECRpo4Ob6zKO8hZXdxFPhpeSBKG64p0bF%2BcRCwkKmS7K8Vos%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!-- server:defer  (este componente no lo queremos estatico)--> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=D0C225AB2FFC8ADD25F0EDC41fFuAx5HCIwanvRNxOyKR4uQjPdulySl5S4%2FX187Bg4%2BbF6Dv9YVP7bfsTx8p2s5q5yopneQl7MJNs5%2BR0uwn3AeHYQen9bfDGQSiErUtQvZ08BApUe8IoLfCw%2BX15jUItPZsQrttuXpwurtxUhEuC7dhiiGwenpTK5ywcshhTxTJu5cU3YiudEpp3jvH2MwuZj4MgR%2BBKpOrDivC%2BE9q%2FPbKBggJseq4FdYvgq8ctAcySZdA0Jnep8fdY%2FisGtuYHszppSUloLyzLP3t7H663xujqkrX9gkWaquhMb%2B2h1s8EVUyLZIsoUkSsxRA23pLpcqV0%2BJ9PaZIHyhs5d5Y4vPwHV92DA2q6%2FsqfD1hz7rIGpcQB0W092YYdzWDy2cmzi5SI3BZNP0qka8pOqt4wCi%2FhC%2B2egGy4zcFCjq3OJU2003&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="d9d53868-63d8-42ce-bf0f-bd0242f171bb">
let script = document.querySelector('script[data-island-id="d9d53868-63d8-42ce-bf0f-bd0242f171bb"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=D0C225AB2FFC8ADD25F0EDC41fFuAx5HCIwanvRNxOyKR4uQjPdulySl5S4%2FX187Bg4%2BbF6Dv9YVP7bfsTx8p2s5q5yopneQl7MJNs5%2BR0uwn3AeHYQen9bfDGQSiErUtQvZ08BApUe8IoLfCw%2BX15jUItPZsQrttuXpwurtxUhEuC7dhiiGwenpTK5ywcshhTxTJu5cU3YiudEpp3jvH2MwuZj4MgR%2BBKpOrDivC%2BE9q%2FPbKBggJseq4FdYvgq8ctAcySZdA0Jnep8fdY%2FisGtuYHszppSUloLyzLP3t7H663xujqkrX9gkWaquhMb%2B2h1s8EVUyLZIsoUkSsxRA23pLpcqV0%2BJ9PaZIHyhs5d5Y4vPwHV92DA2q6%2FsqfD1hz7rIGpcQB0W092YYdzWDy2cmzi5SI3BZNP0qka8pOqt4wCi%2FhC%2B2egGy4zcFCjq3OJU2003&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Algoritmos</h1> <div class="prose prose-invert"> <p>Un algoritmo no es más que un procedimiento paso a paso para resolver un problema. Los algoritmos que se utilizan más a menudo en programación ya han sido descubiertos, probados y demostrados. Si quiere entenderlos, pero se niega a atravesar densas demostraciones de varias páginas, este libro es para usted. Una guía completamente ilustrada que facilita el aprendizaje de los algoritmos más importantes de manera efectiva para que los pueda aplicar en sus propios programas. Esta es una guía asequible e ilustrada que enseña cómo aplicar algoritmos comunes a problemas prácticos que enfrentan a diario los programadores. Comienza con la ordenación y la búsqueda y, a medida que se desarrollan habilidades para pensar, aborda problemas más complejos, como la compresión de datos y la inteligencia artificial. Cada ejemplo está cuidadosamente presentado e incluye útiles diagramas y código en Python, todos comentados.</p> <!--renderizar el contenido del markdown --> </div> </main> </div>  </div> </body></html> <!-- JAVASCRIPT --> <!-- se ejecuta en el cliente (no estará en el server)--> <!-- si usara <script> -->