<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>SQL - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/index.BKK6NMsj.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-sql; }@layer astro { ::view-transition-old(img-sql) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-sql) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-sql) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-sql) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside> <a href="/" class="hover:underline opacity-70">Volver atrás</a> <img class="rounded w-72 h-auto" src="/sql.jpg" alt="SQL" data-astro-transition-scope="astro-sjcdew3a-1"> <!--compra --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=D660EC375E96BB45798C86DFom%2BztteLgkVuANriXdy%2F0S%2BLRVEAkuTflgd4uw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="4990d552-dd1d-4d62-a752-b3972b2bafa0">
let script = document.querySelector('script[data-island-id="4990d552-dd1d-4d62-a752-b3972b2bafa0"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=D660EC375E96BB45798C86DFom%2BztteLgkVuANriXdy%2F0S%2BLRVEAkuTflgd4uw%3D%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!-- server:defer  (este componente no lo queremos estatico)--> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=A22BA0154D325B56EBAF876AliHUj3CWw%2BmrWg9J2751lTL%2FSurK2TQMn12qiEiovasQlFeuwRsjHo7qS6GE9vpRsDa%2BnDXYDniJE%2Bzi33M5LUavgyWJH4Zg5%2B1icZw0LzYoh2fuFu1lfl9YJLj07tZ0tCsWZvPURKDgW%2Bx162rQ4LcpKtSLoK90QzTiQAD1hpDHTM2QmSJoghqpBe3UHOhOuLOSusgiOteD4p7yku7S867ni8sJfkw%2Fa34YcrwDrnG5jrsAvi8RdKDWMLy9c2P%2FTXEMsuugSe8%2BNGaBqhSQ&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="18571f44-cfdd-4fe4-927b-171545423c40">
let script = document.querySelector('script[data-island-id="18571f44-cfdd-4fe4-927b-171545423c40"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=A22BA0154D325B56EBAF876AliHUj3CWw%2BmrWg9J2751lTL%2FSurK2TQMn12qiEiovasQlFeuwRsjHo7qS6GE9vpRsDa%2BnDXYDniJE%2Bzi33M5LUavgyWJH4Zg5%2B1icZw0LzYoh2fuFu1lfl9YJLj07tZ0tCsWZvPURKDgW%2Bx162rQ4LcpKtSLoK90QzTiQAD1hpDHTM2QmSJoghqpBe3UHOhOuLOSusgiOteD4p7yku7S867ni8sJfkw%2Fa34YcrwDrnG5jrsAvi8RdKDWMLy9c2P%2FTXEMsuugSe8%2BNGaBqhSQ&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">SQL</h1> <div class="prose prose-invert"> <p>The Easiest Way to Learn SQL in a Comprehensive, Step-by-Step Guide
Not sure how to prepare for the data-driven future?</p>
<p>This book shows you EXACTLY what you need to know to successfully use the SQL programming language to enhance your career!</p>
<p>Are you a developer who wants to expand your mastery to database management?</p>
<p>Then you NEED this book. Buy now and start reading today!</p>
<p>The ubiquity of big data means that now more than ever there is a burning need to warehouse, access, and understand the contents of massive databases quickly and efficiently.</p>
<p>That’s where SQL comes in.</p>
<p>SQL is the workhorse programming language that forms the backbone of modern data management and interpretation.</p>
<p>Any database management professional will tell you that despite trendy data management languages that come and go, SQL remains the most widely used and most reliable to date, with no signs of stopping.</p> <!--renderizar el contenido del markdown --> </div> </main> </div>  </div> </body></html> <!-- JAVASCRIPT --> <!-- se ejecuta en el cliente (no estará en el server)--> <!-- si usara <script> -->